{
  "name": "multix-squid",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "rm -rf lib && tsc",
    "db:migrate": "npx squid-typeorm-migration apply",
    "db:generate-migration": "npx squid-typeorm-migration generate",
    "codegen": "npx squid-typeorm-codegen",
    "typegen": "npx squid-substrate-typegen src/typegens/*.json",
    "start:indexer": "node -r dotenv/config lib/main.js",
    "start:indexer:rococo": "node -r dotenv/config lib/main dotenv_config_path=assets/envs/.env.rococo",
    "start:graphql-server": "npx squid-graphql-server --subscriptions --sql-statement-timeout 3000 --dumb-cache in-memory --dumb-cache-ttl 1000 --dumb-cache-size 100 --dumb-cache-max-age 1000",
    "lint": "eslint 'src/**/*.{js,ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{js,ts,tsx}' --fix",
    "format": " npx prettier --write ."
  },
  "dependencies": {
    "@polkadot/util-crypto": "^12.3.2",
    "@subsquid/archive-registry": "^3.1.0",
    "@subsquid/graphql-server": "^4.3.0",
    "@subsquid/ss58": "^0.1.4",
    "@subsquid/substrate-processor": "^7.0.0",
    "@subsquid/typeorm-migration": "^1.2.1",
    "@subsquid/typeorm-store": "^1.2.2",
    "dotenv": "^16.3.1",
    "pg": "8.11.1",
    "typeorm": "0.3.17",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@subsquid/substrate-metadata-explorer": "^1.1.2",
    "@subsquid/substrate-typegen": "^2.2.1",
    "@subsquid/typeorm-codegen": "^1.2.0",
    "@types/node": "20.3.3",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "3.0.0"
  },
  "overrides": {
    "graphql": "^16.0.0"
  }
}
